// Header we will declare the global styles/variables/classes

@color-black : rgba(22,22,22,1.0);
@color-white: rgba(255, 255, 255, 1.0);


// Font Sizes
@font-size-12: 0.57em;

@font-size-18: 0.85em;
@font-size-19: 0.90em;
@font-size-20: 0.95em;
@font-size-21: 1em;
@font-size-22: 1.04em;
@font-size-23: 1.09em;
@font-size-24: 1.14em;
@font-size-25: 1.19em;
@font-size-26: 1.23em;
@font-size-27: 1.28em;
@font-size-28: 1.33em;
@font-size-29: 1.38em;
@font-size-30: 1.42em;
@font-size-31: 1.42em;
@font-size-32: 1.52em;
@font-size-33: 1.57em;
@font-size-34: 1.61em;
@font-size-35: 35/21em;
@font-size-36: 36/21em;
@font-size-37: 37/21em;
@font-size-38: 38/21em;
@font-size-39: 39/21em;
@font-size-40: 40/21em;
@font-size-41: 41/21em;
@font-size-42: 42/21em;
@font-size-43: 43/21em;
@font-size-44: 44/21em;
@font-size-45: 45/21em;
@font-size-46: 46/21em;
@font-size-47: 47/21em;
@font-size-48: 48/21em;
@font-size-49: 49/21em;
@font-size-50: 50/21em;
@font-size-51: 51/21em;
@font-size-52: 52/21em;
@font-size-53: 53/21em;
@font-size-54: 54/21em;
@font-size-55: 55/21em;
@font-size-56: 56/21em;
@font-size-57: 57/21em;
@font-size-58: 58/21em;
@font-size-59: 59/21em;
@font-size-60: 60/21em;
@font-size-61: 61/21em;
@font-size-62: 62/21em;
@font-size-63: 63/21em;
@font-size-64: 64/21em;
@font-size-65: 65/21em;
@font-size-66: 66/21em;
@font-size-67: 67/21em;
@font-size-68: 68/21em;
@font-size-69: 69/21em;
@font-size-70: 70/21em;
@font-size-75: 75/21em;
@font-size-80: 80/21em;
@font-size-85: 85/21em;

// Font Weight
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;


// Text Transform 
@text-transform-none: none;
@text-transform-uppercase: uppercase;
@text-transform-small : lowercase;
@text-transform-capitalize: capitalize;